NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_BE_PUBLIC_URL=http://localhost:8000/
AUTH_SECRET=your-secret-key
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=your-google-id
AUTH_GOOGLE_SECRET=your-google-secret